---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bridge-token-factory
  title: "BridgeTokenFactory on Ethereum"
  description: |-
    Bridge Token Factory on Ethereum that manages bridged ERC-20 tokens from EVM
  tags:
    - contract
    - ethereum
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: contract
  lifecycle: production
  system: omnibridge-protocol
  deployedAt: []
  interactsWith: []
