---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: omni-bridge-public
  description: Public Omni Bridge repository
spec:
  targets:
    - ./near/omni-prover/omni-prover/.catalog-info.yaml
    - ./near/omni-prover/evm-prover/.catalog-info.yaml
    - ./near/nep141-locker/.catalog-info.yaml
    - ./evm/bridge-token-factory/.catalog-info.yaml
    - ./omni-relayer/.catalog-info.yaml
