---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: omni-bridge-public
  description: Public Omni Bridge repository
spec:
  targets:
    - ./near/omni-prover/evm-prover/.catalog-info.yaml
    - ./near/omni-prover/wormhole-omni-prover-proxy/.catalog-info.yaml
    - ./near/omni-types/.catalog-info.yaml
    - ./near/omni-bridge/.catalog-info.yaml
    - ./near/omni-token/.catalog-info.yaml
    - ./evm/.catalog-info.yaml
    - ./omni-relayer/.catalog-info.yaml
    - ./solana/.catalog-info.yaml
