apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omni-relayer
  title: Omni Bridge relayer
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: service
  lifecycle: production
