apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omni-bridge-solana
  tags:
    - solana
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: contract
  lifecycle: production
