---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omni-prover
  title: "Omni Prover"
  description: |-
    Aggregator or proxy for others provers, redirects calls to evm or wormhole prover
  tags:
    - contract
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: contract
  lifecycle: production
  system: omnibridge-protocol
  deployedAt: []
  interactsWith: []
