---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wormhole-omni-prover-proxy
  title: "Wormhole Omni Prover Proxy"
  description: |-
    Takes proof of a Receipt from Wormhole and checks if it's valid and included on-chain.
  tags:
    - contract
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: contract
  lifecycle: production
  system: omnibridge-protocol
  deployedAt: []
  interactsWith: []
