apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: omni-types
  title: Omni Bridge Protocol omni-types
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: library
  lifecycle: production
