---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: evm-prover
  title: "EVM Prover"
  description: |-
    Takes proof of a Receipt from an EVM blockchain and checks if it's valid and included on-chain.
  tags:
    - contract
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "1"
spec:
  owner: nearone-team
  type: contract
  lifecycle: production
  system: omnibridge-protocol
  deployedAt: []
  interactsWith: []
